{
  "name": "blockchaincore",
  "version-string": "1.0.0",
  "builtin-baseline": "66b4b34d99ab272fcf21f2bd12b616e371c6bb31",
  "dependencies": [
    "boost-random",
    "cryptopp",
    "fmt",
    "tl-expected",
    "protobuf",
    "gtest",
    "benchmark"
  ],
  "overrides": [
    {
      "name": "benchmark",
      "version": "1.8.3"
    },
    {
      "name": "protobuf",
      "version": "3.21.12"
    },
    {
      "name": "tl-expected",
      "version": "1.1.0"
    },
    {
      "name": "fmt",
      "version": "10.1.1"
    },
    {
      "name": "cryptopp",
      "version": "8.8.0"
    },
    {
      "name": "boost-random",
      "version": "1.82.0#2"
    },
    {
      "name": "gtest",
      "version": "1.14.0"
    }
  ]
}
